AppGestionCegep/AppGestionCegep/MainWindow.xaml

<Window x:Class="AppGestionCegep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionCegep"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="538" SizeChanged="Window_SizeChanged" >

    <Grid Name="a2" Background="Black">
        <DockPanel Name="DockPnl">
            <Menu Name="Menu" DockPanel.Dock="Top" Height="22" Width="530" VerticalAlignment="Top" >
                <MenuItem Header="_File" Width="528">
                    <MenuItem Header="_New"  />
                    <MenuItem Header="_Open" Click="Button_Click"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Name="tab1" HorizontalAlignment="Center" Margin="4,22,2,0" Width="524" >

            <!-- ONGLET 1 -->
            <TabItem Header="Onglet 1" HorizontalAlignment="Left">
                <Grid Background="#C4D7ED"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Background="AntiqueWhite" Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label    Grid.Row="0" Content="Type de programme :" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" Name="combo1" Width="190"     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label    Grid.Row="2" Content="Nom du cours :"      HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox  Grid.Row="3" Width="120"                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label    Grid.Row="4"                               HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Identifiant du cours :" />
                        <TextBox  Grid.Row="5" Width="120"                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label    Grid.Row="6" Content="Heure du cours :"    HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox  Grid.Row="7" Width="120"                   HorizontalAlignment="Center" VerticalAlignment="Center"  Name="champNom"/>
                        <Button   Grid.Row="8" Content="Ajouter" Width="76"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Grid>
                    <ListBox Name="Liste_cours" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="18,10,17,9" VerticalAlignment="Stretch" Width="221" />
                </Grid>
            </TabItem>

            <!-- ONGLET 2 -->

            <TabItem Header="Onglet 2" HorizontalAlignment="Right" Width="60" >
                <Grid Grid.Column="0" Background="AntiqueWhite">
                    <DockPanel Background="White" HorizontalAlignment="Center" Height="375" VerticalAlignment="Center" Width="502" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                        <Grid Height="395" VerticalAlignment="Top">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DockPanel>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>




</Window>
