AppGestionCegep/AppGestionCegep/MainWindow.xaml

<Window x:Class="AppGestionCegep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionCegep"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" MinHeight="500" MinWidth="400" >
    <Grid Name="grid1">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <TabControl Name="tab1" >
                <TabItem Header="Onglet 1">
                    <Grid Background="#C4D7ED" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Name="gridG" Grid.Column="0" Background="AntiqueWhite" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1" Name="Type_Box" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" >
                                <ComboBoxItem Content="Programmes préuniversitaire" IsSelected="True" />
                                <ComboBoxItem Content="Programmes Technique" />
                            </ComboBox>
                            <TextBox Grid.Row="3" Name="Nom_Champ" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                            <TextBox Grid.Row="5" Name="Id_Champ" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Text="" VerticalAlignment="Center" Width="120"/>
                            <TextBox Grid.Row="7" Name="H_Cours" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Indiquez un nombre d'heures"  />
                            <Label Grid.Row="0" Content="Type de programme :" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
                            <Label Grid.Row="2" Content="Nom du cours :" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
                            <Label Grid.Row="4" Content="Identifiant du cours :" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Label Grid.Row="6" Content="Heure du cours :" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button Click="Ajouter_Click" Grid.Row="9" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>


                        </Grid>

                        <Grid Name="gridD" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0"  Name="List_Box" Margin="30" Height="319" VerticalAlignment="Center" HorizontalAlignment="Center" Width="231"/>
                            <Button  Grid.Row="1"  Name="suppression" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>




                    </Grid>
                </TabItem>


                <TabItem Header="Onglet 2" >
                    
                </TabItem>
            </TabControl>
        </DockPanel>



    </Grid>




</Window>
